<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td colspan="2"><input type="text" id="so_thu_nhat"/></td>
        <td colspan="2"><input type="text" id="so_thu_hai"/></td>
    </tr>
    <tr>
        <td><button onclick="tong_hai_so()" id="tong">Addition(+)</button></td>
        <td><button onclick="hieu_hai_so" id="hieu">Subtration(-)</button></td>
        <td><button onclick="tich_hai_so" id="tich">Mutiplication(x)</button></td>
        <td><button onclick="thuong_hai_so" id="thuong">Division(/)</button></td>
    </tr>
    <tr>
        <td>Kết quả là: </td>
        <td id="kq"></td>
    </tr>
</table>
<script>
    function tong_hai_so() {
        a = document.getElementById("so_thu_nhat").value;
        b = document.getElementById("so_thu_hai").value;
        document.getElementById("kq").innerHTML = a + b;
    }


</script>
b 
</body>
</html>